REPO?=<<repository_url>>
DOCKER_IMAGE=jupyter_spcs

help:           ## Show this help.
	@fgrep -h "##" $(MAKEFILE_LIST) | fgrep -v fgrep | sed -e 's/\\$$//' | sed -e 's/##//'

build_local:  ## Build Docker image for local environment
	docker compose build

run:  ## Run local Docker image - make sure to set environment variables properly
	docker compose up

all: login build push_docker

login:  ## Login to Snowflake Docker repo
	docker login $(REPO)

build:  ## Build Docker image for Snowpark Container Services
	docker build --platform linux/amd64 -t $(DOCKER_IMAGE) .

push_docker:  ## Push Docker image to Snowpark Container Services
	docker tag $(DOCKER_IMAGE) $(REPO)/$(DOCKER_IMAGE)
	docker push $(REPO)/$(DOCKER_IMAGE)

ddl: ## Prints DDL statement for Service
	@printf "CREATE SERVICE jupyter\n"
	@printf "  IN COMPUTE POOL your_compute_pool\n"
	@printf "  FROM SPECIFICATION \$$\$$\n"
	@cat jupyter.yaml
	@printf "  \$$\$$;\n"
